    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tablayoutproject2.Tab1Fragment"
    android:background="#B48DE8">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Scene을 사용한 Activity로 넘어가려면 밑에 있는 버튼을 클릭해주세요."
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:background="#CEB3E8"
        android:textColor="#000000"
        android:id="@+id/textTab2"/>

    <Button
        android:id="@+id/btnTEST2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="183dp"
        android:onClick="goTo3"
        android:text="Scene" />


    </RelativeLayout>

